# //////////////////////////////////////////////////////////////////////////////////
# //////////////////////////////////////////////////////////////////////////////////
# //         PLEASE EDIT PREFERENCES BELOW
# //////////////////////////////////////////////////////////////////////////////////
# //////////////////////////////////////////////////////////////////////////////////

BINANCE_API_KEY=editme
BINANCE_SECRET_KEY=editme
BVA_API_KEY=editme
DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5432/postgres
TELEGRAM_API_KEY=editme
TELEGRAM_RECEIVER_ID=editme
USE_GMAIL=false
USE_TELEGRAM=false
SLACK_WEBHOOK_URL=editme
MONGO_URI=editme?
MONGO_INITDB_ROOT_USERNAME=editme
MONGO_INITDB_ROOT_PASSWORD=editme
PGADMIN_DEFAULT_EMAIL=editme
PGADMIN_DEFAULT_PASSWORD=editme

# BALANCE IN BTC
BALANCE_SPOT=editme
BALANCE_LONG=editme
BALANCE_SHORT=editme